# jmix-petclinic

./: README.md  TODO.md  build.gradle  jmix-studio.xml  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
img/: domain-model.graphml
src/main/frontend/themes/jmix-petclinic/: theme.json
src/main/java/io/jmix/petclinic/: JmixPetclinicApplication.java
src/main/java/io/jmix/petclinic/app/: EmployeeRepository.java
src/main/java/io/jmix/petclinic/app/visit/: PetclinicTestdataProperties.java  RandomVisitDateTime.java  VisitEventRange.java  VisitTestDataCreation.java
src/main/java/io/jmix/petclinic/dto/: PetDto.java
src/main/java/io/jmix/petclinic/entity/: NamedEntity.java  Person.java  User.java
src/main/java/io/jmix/petclinic/entity/owner/: Owner.java
src/main/java/io/jmix/petclinic/entity/pet/: Pet.java  PetType.java
src/main/java/io/jmix/petclinic/entity/veterinarian/: Specialty.java  Veterinarian.java
src/main/java/io/jmix/petclinic/entity/visit/: Visit.java  VisitTreatmentStatus.java  VisitType.java
src/main/java/io/jmix/petclinic/listener/: CreateVisitTestdataOnApplicationStart.java
src/main/java/io/jmix/petclinic/online/: OnlineModeConfiguration.java  RoutingDataSource.java
src/main/java/io/jmix/petclinic/screen/login/: LoginScreen.java
src/main/java/io/jmix/petclinic/screen/main/: MainScreen.java  PetclinicThemeSwitchBtnMode.java  SideMenuIcon.java
src/main/java/io/jmix/petclinic/screen/owner/: OwnerBrowse.java  OwnerEdit.java
src/main/java/io/jmix/petclinic/screen/pet/pet/: PetBrowse.java  PetEdit.java
src/main/java/io/jmix/petclinic/screen/pet/pettype/: ColorGeneration.java  PetTypeBrowse.java
src/main/java/io/jmix/petclinic/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/io/jmix/petclinic/screen/veterinarian/specialty/: SpecialtyBrowse.java  SpecialtyLookup.java
src/main/java/io/jmix/petclinic/screen/veterinarian/veterinarian/: VeterinarianBrowse.java  VeterinarianEdit.java
src/main/java/io/jmix/petclinic/screen/visit/: MyVisits.java  VisitBrowse.java  VisitEdit.java
src/main/java/io/jmix/petclinic/screen/visit/calendar/: CalendarMode.java  CalendarNavigation.java  CalendarNavigationMode.java  CalendarNavigators.java  CalendarScreenAdjustment.java  DayCalendarNavigation.java  MonthCalendarNavigation.java  MonthFormatter.java  RelativeDates.java  VisitTypeIcon.java  WeekCalendarNavigation.java
src/main/java/io/jmix/petclinic/security/: DatabaseUserRepository.java  FullAccessRole.java  NurseRole.java  PetclinicSecurityConfiguration.java  UiMinimalRole.java  VeterinarianRole.java  package-info.java
src/main/java/io/jmix/petclinic/service/: PetDtoService.java
src/main/java/io/jmix/petclinic/view/dashboard/: DashboardView.java
src/main/java/io/jmix/petclinic/view/main/: MainView.java
src/main/java/io/jmix/petclinic/view/markdowneditor/: MarkdownEditorView.java
src/main/java/io/jmix/petclinic/view/pet/pet/: PetListView.java
src/main/java/io/jmix/petclinic/view/spreadsheet/: SpreadsheetView.java
src/main/java/io/jmix/petclinic/view/visit/: VisitLookupView.java
src/main/resources/: application.properties  vaadin-featureflags.properties
src/main/resources/VAADIN/brand-login-screen/: login.css
src/main/resources/io/jmix/petclinic/: menu.xml  messages_de.properties  messages_en.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/io/jmix/petclinic/liquibase/: changelog.xml
src/main/resources/io/jmix/petclinic/liquibase/changelog/: 010-init-user.xml  petclinic-testdata.sql
src/main/resources/io/jmix/petclinic/liquibase/changelog/2021/07/: 22-010-a1ddbd90.xml  22-020-a1ddbd90.xml  22-030-a1ddbd90.xml  22-040-a1ddbd90.xml  22-050-a1ddbd90.xml
src/main/resources/io/jmix/petclinic/liquibase/changelog/2026/07/: 14-123738-a91207ed.xml
src/main/resources/io/jmix/petclinic/screen/login/: login-screen.xml
src/main/resources/io/jmix/petclinic/screen/main/: main-screen.xml
src/main/resources/io/jmix/petclinic/screen/owner/: owner-browse.xml  owner-edit.xml
src/main/resources/io/jmix/petclinic/screen/pet/pet/: pet-browse.xml  pet-edit.xml
src/main/resources/io/jmix/petclinic/screen/pet/pettype/: pet-type-browse.xml
src/main/resources/io/jmix/petclinic/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/io/jmix/petclinic/screen/veterinarian/specialty/: specialty-browse.xml  specialty-lookup.xml
src/main/resources/io/jmix/petclinic/screen/veterinarian/veterinarian/: veterinarian-browse.xml  veterinarian-edit.xml
src/main/resources/io/jmix/petclinic/screen/visit/: my-visits.xml  visit-browse.xml  visit-edit.xml
src/main/resources/io/jmix/petclinic/theme/: petclinic-theme.properties
src/main/resources/io/jmix/petclinic/view/dashboard/: dashboard-view.xml
src/main/resources/io/jmix/petclinic/view/main/: main-view.xml
src/main/resources/io/jmix/petclinic/view/markdowneditor/: markdown-editor-view.xml
src/main/resources/io/jmix/petclinic/view/pet/pet/: pet-list-view.xml
src/main/resources/io/jmix/petclinic/view/spreadsheet/: spreadsheet-view.xml
src/main/resources/io/jmix/petclinic/view/visit/: visit-lookup-view.xml
src/main/themes/petclinic/: calendar-event.scss  petclinic-dark.scss  petclinic-defaults.scss  petclinic.scss  side-menu-layout.scss  styles.scss
src/test/java/io/jmix/petclinic/: JmixPetclinicApplicationTests.java  PetclinicDatabaseAccessTest.java
src/test/java/io/jmix/petclinic/app/visit/: PetclinicData.java  RandomVisitDateTimeTest.java  VisitTestDataCreationSingleVisitTest.java  VisitTestDataCreationVisitListTest.java
src/test/java/io/jmix/petclinic/screen/visit/calendar/: DayCalendarNavigationTest.java  MonthCalendarNavigationTest.java  WeekCalendarNavigationTest.java
